<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>css实现椭圆运算</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      #trajectory {
        width: 300px;
        height: 300px;
        border: 4px solid #949494;
        border-radius: 50%;
        position: relative;
        left: calc(50% - 153px);
        top: calc(50% - 153px);
        transform: scale(1.5, 0.7);
      }
      @keyframes moveX {
        0% {
          left: -7px;
        }
        100% {
          left: 298px;
        }
      }
      @keyframes moveY {
        0% {
          top: -12px;
        }
        100% {
          top: 295px;
        }
      }
      @keyframes move1X {
        0% {
          left: 298px;
        }
        100% {
          left: -7px;
        }
      }
      @keyframes move1Y {
        0% {
          top: 295px;
        }
        100% {
          top: -12px;
        }
      }
      @keyframes move2X {
        0% {
          left: -7px;
        }
        100% {
          left: 298px;
        }
      }
      @keyframes move2Y {
        0% {
          top: -12px;
        }
        100% {
          top: 295px;
        }
      }
      @keyframes move3X {
        0% {
          left: 298px;
        }
        100% {
          left: -7px;
        }
      }
      @keyframes move3Y {
        0% {
          top: 295px;
        }
        100% {
          top: -12px;
        }
      }
      #move {
        width: 10px;
        height: 20px;
        font-size: 12px;
        background-color: green;
        border-radius: 50%;
        position: absolute;
        left: 139px;
        top: -12px;
        animation: moveX 4s cubic-bezier(0.36, 0, 0.64, 1) -2s infinite alternate, moveY 4s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;
      }
      #move1 {
        width: 10px;
        height: 20px;
        font-size: 12px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        left: 139px;
        top: 293px;
        animation: move1X 4s cubic-bezier(0.36, 0, 0.64, 1) -2s infinite alternate, move1Y 4s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;
      }
      #move2 {
        width: 10px;
        height: 20px;
        font-size: 12px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        left: -7px;
        top: 150px;
        animation: move2X 4s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate, move2Y 4s cubic-bezier(0.36, 0, 0.64, 1) -2s infinite alternate;
      }
      #move3 {
        width: 10px;
        height: 20px;
        font-size: 12px;
        background-color: yellow;
        border-radius: 50%;
        position: absolute;
        left: 298px;
        top: 150px;
        animation: move3X 4s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate, move3Y 4s cubic-bezier(0.36, 0, 0.64, 1) -2s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div id="trajectory">
      <div id="move"></div>
      <div id="move1"></div>
      <div id="move2"></div>
      <div id="move3"></div>
    </div>
  </body>
</html>
